﻿
.box {
    background: #fab779;
    font-family: 'Raleway', sans-serif;
    overflow: hidden;
    position: relative;
}

.box img {
    width: 100%;
    height: auto;
    transform: scale(1.5);
    transform-origin: right center;
    transition: all 0.7s ease 0s;
}

.box:hover img {
    opacity: 0.7;
    transform: translateX(50px) scale(1.2);
}

.box .box-content {
    background: #fff;
    text-align: center;
    width: 75%;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.9);
    opacity: 0;
    transform-origin: left center;
    transform: translateX(-100%) translateY(-50%) scale(0);
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 0.7s ease 0s;
}

.box:hover .box-content {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

.box .title {
    color: #f93f48;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    margin: 0 0 5px;
}

    .box .title:after {
        content: '';
        height: 2px;
        width: 60px;
        margin: 7px auto 0;
        border-bottom: 2px dashed #555;
        display: block;
        clear: both;
    }

.box .post {
    color: #555;
    font-size: 14px;
    font-weight: 500;
    text-transform: lowercase;
    letter-spacing: 1px;
    margin:   0 0 10px;
    display: block;
}

.box .icon {
    padding: 0;
    margin: 0;
    list-style: none;
}

    .box .icon li {
        margin: 0 4px;
        display: inline-block;
    }

        .box .icon li a {
            color: #fff;
            background-color: #f93f48;
            font-size: 13px;
            text-align: center;
            line-height: 28px;
            height: 27px;
            width: 27px;
            display: block;
            transition: all 0.3s ease 0s;
        }

            .box .icon li a:hover {
                box-shadow: -3px -3px 0 rgba(0,0,0,0.3);
                border-radius: 0 0 50% 0;
            }

