﻿
.pricingTable {
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
}

.pricingTable .pricingTable-header {
    background: #152a38;
}

.pricingTable .heading {
    display: block;
    padding: 15px 0;
}

    .pricingTable .heading:after {
        content: "";
        width: 28%;
        border-top: 1px solid #7c888f;
        display: block;
        margin: 15px auto 0;
    }

    .pricingTable .heading h3 {
        font-size: 24px;
        color: #fff;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 2px;
    }

.pricingTable .price-value {
    font-size: 85px;
    color: #fff;
    padding: 10px 0 30px 0;
    display: block;
}

.pricingTable .month {
    display: block;
    font-size: 16px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 15px;
    color: #7f909a;
}

.pricingTable .btn {
    display: block;
    font-size: 22px;
    background: #eab01b;
    border: none;
    border-radius: 0;
    padding: 20px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

    .pricingTable .btn:after {
        content: "\f00c";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        margin-left: 5px;
        opacity: 0;
        transition: all 0.5s ease 0s;
    }

.pricingTable:hover .btn:after {
    opacity: 1;
}

